const express = require("express");
const morgan = require("morgan");
const axios = require('axios');
const app = express();

app.use(express.json());
app.use(morgan('dev'));

app.get('/fire', async (req, res) => {
    try {
        var config = {
           method: "POST",
           url: ' ', // https://discord.com/webhook/url/here
           headers: { "Content-Type": "application/json" },
           data: {
            content: "Fire Detected"
           },
        };
        
         axios(config)
           .then((response) => {
              console.log("Webhook delivered successfully");
              return res.send('success');
           })
           .catch((error) => {
             console.log(error);
             return error;
           });
    } catch (error) {
        res.send('error')
    }
});

app.listen(80, () => {
    console.log('server runnning on port 4000')
});
